# ds_algo-project

projectds_algo/: .project  pom.xml  spark-config.xml
projectds_algo/allure-results/: 0d923cc3-48c0-4f92-82ce-80e3c8f2b93a-container.json  0ec7001b-76ba-4bb0-8bb7-55082c4be19f-container.json  12ad1ec1-b6b7-4979-9c5c-cf29b5addf84-container.json  14e6d159-2e69-40a5-99df-3e0bf78d9db6-result.json  1dd0b705-eaf7-4ad0-92c5-be5c7cb1d9c7-result.json  28c3058f-e911-4ab5-9b73-298880f9b77d-result.json  32e2bf83-0184-48d6-a8dd-62f02f031cb8-result.json  37613d7d-a909-4fb2-a448-a928ff6ca660-result.json  3929d668-3120-46b9-ad6d-25b2dc52d8eb-container.json  44b75bea-5c13-4051-9bb5-8ce620b35fb8-container.json  4d90ba41-8650-4dab-88ef-c58242df5236-result.json  594b9f27-0d4d-4a67-a707-8aac365a7d77-container.json  6304638f-6eb6-4e08-a5b5-136788d4877c-result.json  667282e3-01a7-45d7-9af7-8cf01f2768d8-container.json  718de121-bc32-4690-a592-2c20e352ab00-container.json  7a4e5e55-60e1-4a9e-ad3e-94fefcb2b268-container.json  81432198-3391-4cd6-9a53-a830e732a542-result.json  848d97f1-7947-4b2d-ab52-b5aaf37e9735-container.json  8e2f8629-5faf-4a59-8355-a950ecc7b8fd-container.json  9aa0e49b-ad43-4709-b94e-d09bb93230b5-result.json  9cceac59-e4f0-427a-a4b2-55b114294177-result.json  a3d36b54-c516-4e55-93fc-30bf1c900c00-result.json  a5a98126-9f59-4e1f-ae22-878ad7e9d82b-result.json  abffbe83-72f6-497d-bf5d-c6c9aba334d7-result.json  addd4e12-0a57-40a0-9434-e64bbad1ec2b-result.json  e3517c6d-8c29-4148-b339-ec5e3f52155f-container.json  e3f7c6fd-e150-4f02-9e59-584c21f08149-container.json  ea5ef05c-1a55-4535-8250-f75c839cdbc7-container.json  f71f28f9-a84a-4f4f-8f01-f2ae72213d2b-result.json  fba2437f-adf2-4912-beda-bf891ad02233-container.json
projectds_algo/reports/: spark.html
projectds_algo/src/main/java/ExtentReportListener/: ExtentReportListener.java
projectds_algo/src/test/java/StepDefinitions1/: graph_SD.java  tree_SD.java
projectds_algo/src/test/java/ds_algo/: project.java  tree111.java
projectds_algo/src/test/java/pom/: Dslogin.java  Dsstartpom.java  Graphpom.java  Registerpage.java  Stackpom.java  homepage.java  loginvalid.java  maindriver.java  pom_tree.java
projectds_algo/src/test/java/runner/: testrunner_dsalgo.java
projectds_algo/src/test/resources/: extent.properties
projectds_algo/src/test/resources/excelfile/: graph (1).xlsx  login.xlsx  logincred.xlsx  tree.xlsx
projectds_algo/src/test/resources/features/: graph.feature  tree.feature
projectds_algo/test-output/: emailable-report.html  index.html  spark.html  testng-results.xml
projectds_algo/test-output/Default suite/: Default test.html  Default test.xml
projectds_algo/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
projectds_algo/test-output/spark/: Index.html
